# Meebu

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/meebu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meebu/: AddNewAddressActivity.java  BaseActivity.java  CancelledDetail.java  ChangeEmailActivity.java  ChangeMobileActivity.java  ChangePasswordActivity.java  CustomerCareActivity.java  DestinationMapActivity.java  DialogActivity.java  EditProfileActivity.java  ForgotPassword.java  ForgotPasswordOTPScreen.java  FullscreenActivity.java  HistoryActivity.java  HomeActivity.java  InviteFriendsActivity.java  MainActivity.java  MapWrapperLayout.java  MeebuWalletActivity.java  MobileSignUpActivity.java  MyProfileActivity.java  OTPChangeEmailActivity.java  OTPChangeMobileActivity.java  OTPScreen.java  OnInfoWindowElemTouchListener.java  OrderDetailActivity.java  OrderStatusActivity.java  Registration.java  ReviewsActivity.java  RewardsActivity.java  RunningOrderActivity.java  SaveAddressActivity.java  SavedAddressActivity.java  SendPackageActivity.java  SignInActivity.java  SignupScreen.java  SliderPagerAdapter.java  SuccessDetailActivity.java  VerificationCodeActivity.java  VerifyAadharActivity.java  (+1 more)
app/src/main/java/com/meebu/adapter/: CancelledAdapter.java  CardAdapter.java  CardFragmentPagerAdapter.java  CardPagerAdapter.java  ExpiredAdapter.java  MeebuPerDayAdapter.java  MeebuTransAdapter.java  MyRecycler.java  MyReviewAdapter.java  MyReviewPagerAdapter.java  PendingOrderAdapter.java  PlacesAutoCompleteAdapter.java  RewardsAdapter.java  RunningOrderAdapter.java  SearchesAdapter.java  SuccessfulAdapter.java
app/src/main/java/com/meebu/api/: ApiInterface.java  Constant.java
app/src/main/java/com/meebu/broadcast/: NetworkStateReceiver.java
app/src/main/java/com/meebu/fragment/: CancelledFragment.java  CardFragment.java  ExpiredFragment.java  HomeFragment.java  LanguageFragment.java  MyReviewFragment.java  NotificationSettingsFragment.java  OtherFragment.java  PendingOrdersFragment.java  RunningOrderFragment.java  SuccessfulHistory.java  TermsFragment.java
app/src/main/java/com/meebu/listener/: PermissionResultListener.java
app/src/main/java/com/meebu/model/: Geometry.java  HomeData.java  Location.java  MainTextMatchedSubstring.java  MatchedSubstring.java  PerDayTransaction.java  PlaceLatLong.java  Prediction.java  PredictionResponse.java  Result.java  RewardsData.java  SearchData.java  SecondaryTextMatchedSubstring.java  StructuredFormatting.java  Term.java  TransactionData.java
app/src/main/java/com/meebu/utils/: CallApiClient.java  CardItem.java  CustomEditTextNormal.java  DynamicSquareLayout.java  PlaceAPI.java  PlaceAutoCompleteInterface.java  RobotoBoldTextView.java  RobotoRegularTextView.java  RubikBoldButton.java  SansSemiBoldTextView.java  SessionManager.java  ShadowTransformer.java  SnappingRecyclerView.java  YouApplication.java
app/src/main/res/anim/: zoom_in_dialog.xml  zoom_out_down.xml
app/src/main/res/drawable/: blue_dot.xml  border.xml  bt_background.xml  button_bg.xml  code_bg.xml  dashed_square.xml  dialog_bg.xml  ed_background.xml  ed_bg.xml  ed_bg_border.xml  ed_reason_bg.xml  example_drawable.xml  gray_progress.xml  green_dot.xml  green_progress.xml  popup_bg.xml  ripple_oval.xml  sheet_bg.xml  show_password_selector.xml  state_dot.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_base.xml  activity_cancelled_detail.xml  activity_change_email.xml  activity_change_mobile.xml  activity_change_password.xml  activity_customer_care.xml  activity_destination_fullscreen.xml  activity_dialog.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_fullscreen.xml  activity_history.xml  activity_home.xml  activity_invite_friends.xml  activity_main.xml  activity_meebu_wallet.xml  activity_mobile_sign_up.xml  activity_my_profile.xml  activity_order_detail.xml  activity_order_status.xml  activity_otpchange_email.xml  activity_otpchange_mobile.xml  activity_otpscreen.xml  activity_registration.xml  activity_reviews.xml  activity_rewards.xml  activity_running_order.xml  activity_save_address.xml  activity_saved_address.xml  activity_send_package.xml  activity_sign_in.xml  activity_signup_screen.xml  activity_success_detail.xml  activity_verification_code.xml  activity_verify_aadhar.xml  activity_verify_pan_card.xml  adapter.xml  addmoney_dialog.xml  bottom_sheet.xml  (+43 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_rewards.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/meebu/: ExampleUnitTest.java
(+5 files in other folders)
