buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28

    defaultConfig {

        applicationId "com.meebu"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.shuhart.stepview:stepview:1.4.0'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.goibibo.libs:scratchcardview:0.1.6'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.github.gfranks:GFMinimalNotifications:2.2.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'me.philio:pinentryview:1.0.6'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.20'
    implementation 'nl.dionsegijn:konfetti:1.1.2'
    implementation 'com.codemybrainsout.placesearchdialog:placesearch:1.0.1'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    compile project(':multi-image-selector')
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.0' // Support Lib
    testImplementation 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }

}
