<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:toXScale="1.05"
        android:toYScale="1.05"
        android:pivotX="60%"
        android:pivotY="60%"
        android:duration="200"/> <!--length of first animation-->


    <scale
        android:fromXScale="1.05"
        android:fromYScale="1.05"
        android:toXScale="0.9"
        android:toYScale="0.9"
        android:pivotX="60%"
        android:pivotY="60%"
        android:startOffset="200"
        android:duration="200"/>
    <scale
        android:fromXScale="0.9"
        android:fromYScale="0.9"
        android:toXScale="1.05"
        android:toYScale="1.05"
        android:pivotX="60%"
        android:pivotY="60%"
        android:startOffset="400"
        android:duration="200"/>
</set>