<?xml version="1.0" encoding="utf-8"?>
<layout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:background="@color/colorPrimary"

    android:layout_height="match_parent"

    tools:context="com.meebu.SignInActivity">



    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/logo"
            android:layout_marginTop="50dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_white"
            android:scaleType="fitCenter"
            />


        <LinearLayout

            android:layout_marginLeft="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"
            android:layout_above="@+id/lin1"
            android:layout_below="@+id/logo"

            android:orientation="vertical"
            android:id="@+id/lincontent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|center_vertical"

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.meebu.utils.RobotoRegularTextView
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginBottom="15dp"
                android:textSize="@dimen/loginheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgottxt"/>

            <EditText
                android:background="@drawable/ed_background"
                android:layout_width="match_parent"
                android:textSize="@dimen/loginheading"
                android:layout_marginBottom="15dp"
                android:elevation="3dp"

                android:id="@+id/fg_email"
                android:drawableLeft="@mipmap/man_user"
                android:hint="Email Address or Mobile Number"
                android:inputType="textEmailAddress"
                android:textColor="#828282"
                android:textColorHint="#828282"
                android:layout_height="wrap_content" />




                <com.meebu.utils.RubikBoldButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"

                    android:paddingBottom="3dp"
                    android:background="@drawable/bt_background"
                    android:hapticFeedbackEnabled="true"
                    android:id="@+id/fg_submit"
                    android:elevation="3dp"
                    android:layout_marginBottom="15dp"

                    android:gravity="center"
                    android:textSize="@dimen/loginheading"
                    android:textColor="#fff"
                    />
            <com.meebu.utils.RobotoBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to SIGN IN"
android:id="@+id/backsign"
                android:textColor="@android:color/white"/>



        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
</layout>
