<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!--<LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>-->

        <com.meebu.MapWrapperLayout
            android:id="@+id/map_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.meebu.MapWrapperLayout>

        <RelativeLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9e2d2e40">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_left_arrow_white"/>

            <EditText
                android:id="@+id/ed_pickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:elevation="6dp"
                android:textCursorDrawable="@null"
                android:drawablePadding="5dp"
                android:hint="Pickup Location"
                android:textColorHint="#313131"
                android:textColor="#000000"
                android:drawableLeft="@drawable/ic_location"
                android:background="@drawable/ed_bg"/>

            <LinearLayout
                android:id="@+id/fab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_pickup"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/addresses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginTop="10dp"
                    android:elevation="6dp"
                    android:layout_below="@+id/ed_pickup"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ripple_oval"
                    android:src="@mipmap/ic_more" />

                <TextView
                    android:layout_below="@+id/addresses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Addresses"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <Button
                android:id="@+id/bt_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:textColor="#ffffff"
                android:text="Continue"
                android:background="@drawable/button_bg"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>