<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_img"
    android:layout_height="match_parent"

    tools:context="com.meebu.SignInActivity">



    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/logo"
            android:layout_marginTop="50dp"
            android:layout_height="100dp"
            android:src="@mipmap/logoimg"
            android:scaleType="fitCenter"
            />


        <LinearLayout

            android:layout_marginLeft="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"
            android:layout_above="@+id/lin1"
            android:layout_below="@+id/logo"

            android:orientation="vertical"
            android:id="@+id/lincontent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|center_vertical"

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.meebu.utils.RobotoBoldTextView
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/loginheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify Phone Number"/>
 <com.meebu.utils.RobotoBoldTextView
                android:gravity="center"
                android:textColor="#bb942e"
                android:layout_marginBottom="15dp"
                android:textSize="@dimen/loginheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9825055150"/>

            <com.goodiebag.pinview.Pinview
                android:id="@+id/pinview"
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:cursorVisible="false"
                app:forceKeyboard="false"
                app:inputType="number"
                app:password="false"
                app:pinBackground="@drawable/example_drawable"
                app:pinHeight="50.0dip"
                app:pinLength="4"
                app:pinWidth="50.0dip" />






            <com.meebu.utils.RobotoRegularTextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/please_enter"
                android:textColor="@android:color/white"/>
<com.meebu.utils.RobotoBoldTextView
                android:layout_width="match_parent"
                android:gravity="center"

                android:layout_height="wrap_content"
                android:text="@string/resend"
                android:textColor="#bb942e"/>


            <LinearLayout
                android:id="@+id/lin1"

                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:gravity="center|bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_above="@+id/terms"
                    android:id="@+id/lincontinue"
                    android:background="@drawable/bt_background"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center|bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.meebu.utils.RobotoBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="CONTINUE"

                        android:paddingBottom="3dp"
                        android:padding="15dp"

                        android:gravity="center"
                        android:textSize="@dimen/loginheading"
                        android:textColor="#fff"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>