<?xml version="1.0" encoding="utf-8"?>
<layout>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPChangeEmailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"

        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_left_arrow_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="left"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="@string/change_email_address"
                android:textColor="#fff" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:paddingTop="40dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555d70"
            android:layout_gravity="center"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:gravity="center"
            android:text="@string/received_code_via_email"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        <me.philio.pinentry.PinEntryView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            app:pinInputType="number"
            app:mask=""
            app:digitSpacing="10dp"
            app:digitElevation="5dp"
            app:digitBackground="@drawable/pin_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555d70"
            android:layout_gravity="center"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:gravity="center"
            android:text="01:59"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555d70"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:gravity="center"
            android:text="@string/resend_otp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

        <Button
            android:id="@+id/bt_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/sourcesanspro_bold"
            android:textColor="#ffffff"
            android:text="@string/submit"
            android:background="@drawable/button_bg"/>

    </LinearLayout>

</RelativeLayout>
</layout>
