<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >
    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/banner"/>


</android.support.v7.widget.CardView>
