<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_below="@+id/toolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/banner_slider"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:overScrollMode="never"
                android:layout_gravity="center"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TableRow
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="?android:selectableItemBackground"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/packages_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="#000"
                                android:text="Send Packages"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:background="?android:selectableItemBackground"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/orders_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="#000"
                                android:text="Orders"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="?android:selectableItemBackground"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/profile_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="#000"
                                android:text="Profile"/>

                        </LinearLayout>

                    </TableRow>
                    <TableRow
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="?android:selectableItemBackground"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/wallet_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="#000"
                                android:text="meebu Wallet"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="?android:selectableItemBackground"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/history_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="#000"
                                android:text="History"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="?android:selectableItemBackground"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/address_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="#000"
                                android:text="Saved Addresses"/>

                        </LinearLayout>


                    </TableRow>

                    <TableRow
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="?android:selectableItemBackground"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/customer_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="#000"
                                android:text="Customer Care"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="?android:selectableItemBackground"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/rewards_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="#000"
                                android:text="Rewards"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:background="?android:selectableItemBackground"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/invite_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="#000"
                                android:text="Invite a Friend"/>

                        </LinearLayout>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>