<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.meebu.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:id="@+id/scrollview"

        android:fillViewport="true">
        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_gravity="bottom"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="20dp"
                android:paddingEnd="50dp"
                android:paddingLeft="60dp"
                android:paddingStart="50dp" />


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.meebu.utils.RobotoBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:text="WELCOME TO MEEBU"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />
                <View
                    android:visibility="gone"

                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:background="#bb942e"
                    android:layout_width="60dp"
                    android:layout_height="3dp"
                    />
            </LinearLayout>


<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"

    android:id="@+id/recycler"
    android:layout_height="match_parent"
    ></android.support.v7.widget.RecyclerView>




        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
