<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytHidden"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

  <ImageView
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:scaleType="centerCrop"
      android:src="@drawable/trophy" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="You've won"/>

  <TextView
      android:id="@+id/amount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="$100"/>

</LinearLayout>
